
//public class VariableBasic1 {	// 클래스 영역
//
//	int iv;				// 인스턴스 변수
//	static int cv;		// static 변수(공유변수)
//	
//	void method() {	// 메서드 영역
//		int lv = 0;		// 지역변수
//	}
//	
//}
//
//					**변수의 종류와 특징
//변수의 종류				선언위치					생성시기
//static variable			클래스 영역				클래스가 메모리에 올라갈 때
//instance variable		클래스 영역				인스턴스가 생성되었을 때
//local variable			클래스 영역 이외의 영역		변수 선언문이 수행되었을 때
//						(메서드, 생성자등)
//
//
//1.인스턴스 변수
//클래스 영역에 선언되며, 클래스의 인스턴스를 생성할 때 만들어진다
//그렇기 때문에 인스턴스 변수의 값을 읽어 오거나 저장하기 위해서는 먼저 인스턴스를 생성해야 한다
//인스턴스는 독립적인 저장공간을 가지므로 서로 다른 값을 가질 수 있다
//
//2.스태틱 변수
//인스턴스마다 독립적인 저장공간을 갖는 인스턴스 변수와 달리, 스태틱 변수는 모든 인스턴스가
//공통된 저장공간(변수)을 공유하게 된다. 한 클래스의 모든 인스턴스들이 공통적인 값을
//유지해야하는 속성의 경우, 스태틱 변수로 선언해야 한다
//스태틱 변수는 인스턴스 변수와 달리 인스턴스를 생성하지 않고도 언제든지 바로 사용할 수 있다
//클래스명.스태틱변수와 같은 형식으로 사용한다
//클래스가 메모리에 로딩(loading)될 때 생성되어 프로그램이 종료될 때 까지 유지되며,
//프로그램 내에서 어디서나 접근할 수 있는 전역변수의 성격을 가질 수 있다
//
//3.지역변수
//메서드 내에 선언되어 메서드 내에서만 사용 가능하며, 메서드가 종료되면 소멸되어 사용할 수
//없게 된다. for 또는 while문의 블럭 내에 선언된 지역변수는 
//지역변수가 선언된 블럭{} 내에서만 사용 가능하며,
//블럭{}을 벗어나면 소멸되어 사용할 수 없게 된다
//
//*인스턴스 변수는 인스턴스가 생성될 때 마다 생성되므로 인스턴스마다 각기
//다른 값을 유지할 수 있지만, 스태틱 변수는 모든 인스턴스가 하나의 저장공간을 공유하므로
//항상 공통된 값을 갖는다


